TOKEN= OTQ2MDExNzc2NTk0NjM2ODMw.YhYgHw.BoeJ7S786GXlTqlNpw9JYTlPVXM
GUILD_ID = 785428302114455592
ENV = testing
MONGO_URI = mongodb://mongo:OK6WKaDknmo9cdfZSGxj@containers-us-west-11.railway.app:6959
WEBSITE_BASE_URL="https://bounty-bot-website.vercel.app/"
